    function getNews(){
        var newsTitle = document.querySelector('.news-title')
        var newsImg = document.querySelector('.news-img')
        var newsDesc = document.querySelector('.news-description')
        var newsUrl = document.querySelector('.news-url')
        var newsDate = document.querySelector('.news-date')
        var newsSource = document.querySelector('.news-source')

        fetch('https://gnews.io/api/v4/top-headlines?token=f5244e8b9006523a706b443bbbdbe0be&lang=en')
            .then(response => response.json())
            .then(data => {
                console.log(data);
                newsTitle.innerHTML = data['articles'][0]['title'];
                newsImg.src = data['articles'][0]['image'];
                newsDesc.innerHTML = data['articles'][0]['description'];
                newsUrl.href = data['articles'][0]['url'];
                newsDate.innerHTML = "Publicado a: " + data['articles'][0]['publishedAt'];
                newsSource.innerHTML = "Fonte: " + data['articles'][0]['source']['name'];

        }).catch(error => {
        console.error('Erro nas Noticias!', error);
    });
    }